{literal}
<style>
html, body {
  height: 100%;
}
.map {
  width: 100%;
}
#error {
    border: 1px solid red;
    background: lightsalmon;
    padding: 5px;
}
</style>
{/literal}

{if $error}
<div id="error"><img src='./img/icones/16x16/warning.gif'>{$error}</div>
{/if}

{if not empty($listmap)}

<table class="ToolbarTable">
  <tr class="ToolbarTR">
    <td class="Toolbar_TDSelectAction_Top">
      <span class="consol_button"><a id="JS_nagvis_refresh" href="#" onclick="javascript:jQuery('#nagvis_select_map').change(); return false;"><img src='./img/icones/16x16/refresh.gif' alt='Refresh' title='Refresh'></a></span>
      <span class="consol_button">
        <select id="nagvis_select_map">
        {foreach from=$listmap item=map}
          <option{if $currentMap == $map} selected="selected"{/if}>{$map}</option>
        {/foreach}
        </select>
      </span>
    </td>
  </tr>
</table>

<iframe class="map" id="map" src="{$mapurl}" frameborder="0"></iframe>

<script type="text/javascript">
var nagvis_uri = "{$nagvis_uri}";

{literal}

function resizeMap() {
  var height = jQuery('html').height();
  jQuery('#map').height(0);

  /* Header */
  height = height - jQuery('#header').height() - jQuery('#forMenuAjax').height();

  /* Footer */
  height = height - jQuery('#footer').height() - 10;
  height = height - jQuery('#contener').height();
  jQuery('#map').height(height);
}

jQuery(function() {
  resizeMap();
  jQuery('#nagvis_select_map').change(loadMap);
});

jQuery(window).resize(resizeMap);

function loadMap() {
  var mapname = jQuery('#nagvis_select_map').val();
  var mapData = {
    mod: 'Map',
    context_menu: 0,
    hover_menu: 1,
    header_menu: 0,
    show: mapname
  };
  mapurl = nagvis_uri + '?' + jQuery.param(mapData);
  jQuery('#map').attr('src', mapurl);
}
</script>
{/literal}

{/if}
